BiceVer1/XAML Windows/RawProductAddition.xaml

<Window x:Class="RawProductAddition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add Raw Products" Height="258" Width="600" MinHeight="258" MinWidth="600" Topmost="True"  MaxHeight="258" MaxWidth="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Name="Window1" Icon="/BiceVer1;component/mainico.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox  IsHitTestVisible="False" Grid.ColumnSpan="2">

        </ListBox>

        <Grid Grid.Column="0">
            
                <Label FontSize="13" FontWeight="Medium" Foreground="DarkBlue" Height="19" Margin="10,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139">RAW PRODUCT NAME</Label>
            <Label FontSize="13" FontWeight="Medium" Foreground="DarkBlue" Height="19" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="139">RAW PRODUCT ID</Label>
                <TextBox FontWeight="Black" Height="22" Margin="0,44,15,0" Name="Text_prodid" TabIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118" IsReadOnly="False" />
                <Label FontSize="13" FontWeight="Medium" Foreground="DarkBlue" Height="19" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="139">MEASURED UNIT</Label>
                <TextBox FontWeight="Black" Height="22" Margin="0,79,15,0" Name="Text_unit" TabIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118" />
                <Label FontSize="13" FontWeight="Medium" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="10,115,0,24" Width="139">QUANTITY REDUCED</Label>
                <TextBox FontWeight="Black" Margin="0,0,15,78" Name="Text_quant" TabIndex="1" HorizontalAlignment="Right" Width="118" Height="27" VerticalAlignment="Bottom" />
                <Label FontSize="11" FontWeight="Medium" Foreground="DarkBlue" Height="19" HorizontalAlignment="Left" Margin="10,0,0,67" VerticalAlignment="Bottom" Width="139" FontStyle="Italic">(in measured units)</Label>
            <Button Height="23" Margin="0,0,15,40" Name="Button1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">ADD</Button>
            <Button Height="23" HorizontalAlignment="Right" Name="Button2" VerticalAlignment="Bottom" Width="75" Margin="0,0,15,11" IsCancel="True">DONE</Button>
            <ComboBox Height="23" Margin="0,7,13,0" Name="Text_prodname" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" IsReadOnly="True" />
            <Label FontSize="10" FontStyle="Italic" FontWeight="Black" Foreground="Red" Height="17" Margin="10,0,129,40" VerticalAlignment="Bottom">USE KEYBOARD TO NAVIGATE</Label>
            <Label FontSize="10" FontStyle="Italic" FontWeight="Black" Foreground="Red" Height="17" Margin="10,0,129,17" VerticalAlignment="Bottom">F2 - DONE</Label>
        </Grid>
        
        <Grid Grid.Column="1">
            
            <Border BorderBrush="DarkBlue" BorderThickness="3" CornerRadius="5,5,5,5"> 
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label FontWeight="black" FontStyle="italic" Foreground="DarkBlue" Margin="4,4,-4,0" Height="30" Grid.RowSpan="2" VerticalAlignment="Top"> ADDED RAW ITEMS </Label>
                    <Label FontSize="11" FontStyle="italic" Foreground="DarkBlue" Margin="122,4,-4,0" Height="30" Grid.RowSpan="2" VerticalAlignment="Top">(Click to delete an item)</Label>

                    <ListBox Name="list_raw" Grid.Row="1" FontWeight="Black" FontStyle="Italic">
                    
                    </ListBox>                
                </Grid>
            </Border>
            
        </Grid>
        
    </Grid>
</Window>
