BiceVer1/XAML Windows/start_window.xaml

<Window x:Class="start_window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:am="http://schemas.amcharts.com/charts/wpf/2009/xaml"
    Title="Product BICE - The Ultimate Business Intelligent Package" Name="Window1" Height="700" Width="1100" WindowStartupLocation="CenterScreen">
<!--MinHeight="700" MinWidth="1100" MaxHeight="700" MaxWidth="1100"-->
    <Grid Name="grid_main" IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Button Grid.RowSpan="1" Focusable="False" IsHitTestVisible="False" ></Button>

        <Grid Grid.Row="2" Name="label">
            <Button Focusable="False" IsHitTestVisible="False" ></Button>
            <Image Name="morvo" Margin="0,0,0,0" Width="200" Height="40"></Image>
        </Grid>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Name="Cash_Bill" Grid.Column="0" Height="60" Width="60" Cursor="Hand">

            </Image>

            <Label Name="label_cashbill" Grid.Column="0" Margin="20,80,10,0" FontWeight="Black" FontStyle="Italic" Cursor="Hand" Foreground="White" MouseDown="label_cahsbill_MouseDown">NEW BILL</Label>

            <Image Name="Image_Report" Grid.Column="1" Height="60" Width="60" Cursor="Hand">

            </Image>

            <Label Name="label_report" Grid.Column="1" Margin="20,80,10,0" FontWeight="Black" FontStyle="Italic" Cursor="Hand" Foreground="White" MouseDown="label_report_MouseDown">TODAY'S REPORT</Label>

            <Image Name="Image_Pending" Grid.Column="2" Height="60" Width="60" Cursor="Hand">

            </Image>

            <Label Name="label_Pending" Grid.Column="2" Margin="20,80,10,0" FontWeight="Black" FontStyle="Italic" Cursor="Hand" Foreground="White" MouseDown="label_Pending_MouseDown">PENDING CREDIT BILLS</Label>

            <Image Name="Image_Exit" Grid.Column="3" Height="60" Width="60" Cursor="Hand">

            </Image>

            <Label Name="label_Exit" Grid.Column="3" Margin="50,80,10,0" FontWeight="Black" FontStyle="Italic" Cursor="Hand" Foreground="White" MouseDown="label_Exit_MouseDown">EXIT BICE</Label>
            <Label Cursor="Hand" FontStyle="Normal" FontWeight="Normal" Foreground="White" Margin="94,4,17,46" Name="Label2" Grid.Column="4" FontSize="30" FlowDirection="RightToLeft" FontFamily="Segoe UI" ClipToBounds="True">
                COMPANY
            </Label>
            
        </Grid>

             
        <Grid Grid.Row="1" Name="grid_sub" Margin="0,0,0,0">
            
        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800*" />
                            <ColumnDefinition Width="270" />
                        </Grid.ColumnDefinitions>
            
                    <ScrollViewer Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="300*" />
                            </Grid.ColumnDefinitions>
                
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400"></RowDefinition>
                                    <RowDefinition Height="500*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" BorderBrush="YellowGreen" BorderThickness="5" CornerRadius="5,5,5,5" Margin="20,20,0,0">
                                <Expander Header="Pending Cash Bills" FontSize="13" FontStyle="Italic">
                                   <ListBox Name="ListBox1">  </ListBox>
                                </Expander>
                                </Border>

                                <Border Grid.Row="1" BorderBrush="YellowGreen" BorderThickness="5" CornerRadius="5,5,5,5" Margin="20,20,0,20"></Border>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="500*"></RowDefinition>
                                        <RowDefinition Height="350"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0">
                                        <am:PieChart FontFamily="Segoe UI" FontSize="14" FontStyle="Italic" Name="pieChart1" LegendEnabled="False" InnerRadius="40" PieHeight="50" PieAngle="30" SelectionMode="Single" BrightnessStep="-10" HorizontalContentAlignment="Center" Margin="18,49.237,0,0"></am:PieChart>
                                        <Label FontStyle="Italic" FontWeight="Black" Foreground="RoyalBlue" Name="Label1" Margin="18,28.237,62,0" Height="23" VerticalAlignment="Top">PRODUCT SALES TODAY</Label>
                                </Grid>

                                <Grid Grid.Row="1">
                                        <Label FontStyle="Italic" FontWeight="Black" Foreground="RoyalBlue" Name="Lab" Margin="18,0,62,0" Height="23" VerticalAlignment="Top">REVENUE ANALYSIS</Label>
                                        <am:LineChart Margin="18,28.237,62,0" Name="Mychart" FontFamily="Segoe UI" FontSize="14" FontStyle="Italic">
                                            <am:LineChart.CategoryAxis>
                                            <am:CategoryAxis ValuesRotationAngle="45" ValuesFontSize="8"
                                              Stroke="White" StrokeThickness="1" />
                                                </am:LineChart.CategoryAxis>

                                        <am:LineChart.Graphs>
                                            <am:LineChartGraph Name="a1" LineThickness="2"
                                             Brush="Violet" BulletType="RoundOutlined"
                                             BalloonForeground="Black" IsSelected="True">

                                        </am:LineChartGraph>

                                       </am:LineChart.Graphs>
                                    </am:LineChart>
                                </Grid>
                            </Grid>
                      </Grid>
                    </ScrollViewer>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" FontSize="25" FontFamily="SegoeUI" Foreground="White" FlowDirection="LeftToRight" FontWeight="Black" FontStyle="Italic" Margin="6,0,0,0" HorizontalAlignment="Left" Width="164">
                                <Label.BitmapEffect>
                                    <OuterGlowBitmapEffect GlowColor="CadetBlue" GlowSize="10">

                                    </OuterGlowBitmapEffect>
                        
                    </Label.BitmapEffect>
                                Dashboard
                </Label>

                            <TreeView Grid.Row="1" FontSize="13" FontFamily="Segoe UI" FlowDirection="LeftToRight" Margin="0,0,0,11">

                                <TreeViewItem Name="HomeItem" Header="Home"/>


                                <TreeViewItem Header="Billing" IsExpanded="True">

                                    <TreeViewItem Header="Product Groups" Selected="TreeViewItem_Selected_1"/>
                                    
                                    <TreeViewItem Header="Reports" IsExpanded="True" Name="ReportItem" IsEnabled="True">
                                        <TreeViewItem Header="Today's Report" Selected="TreeViewItem_Selected_2"/>
                                        <TreeViewItem Header="Reports By Date" Selected="TreeViewItem_Selected_3"/>
                                        <TreeViewItem Header="Monthly Reports" Selected="TreeViewItem_Selected_4"/>
                                        <TreeViewItem Header="Pending Credit Bills" Selected="TreeViewItem_Selected_5"/>
                                    </TreeViewItem>
                                    
                                   <TreeViewItem Header="Analysis" IsExpanded="True" Name="Analysis" IsEnabled="True">
                                        <TreeViewItem Header="Product Sales Analysis" Selected="TreeViewItem_Selected_13"/>
                                        <TreeViewItem Header="Sales Analysis" Selected="TreeViewItem_Selected_14"/>
                                   </TreeViewItem>

                                </TreeViewItem>

                                <TreeViewItem Header="Inventory" IsExpanded="True">
                                    <TreeViewItem Header="Stock Management" Selected="TreeViewItem_Selected_8"/>
                                    <TreeViewItem Header="Stock Order" Selected="TreeViewItem_Selected_9"/>
                                    <TreeViewItem Header="Restock Inventory" Selected="TreeViewItem_Selected_10"/>
                                    <TreeViewItem Header="Manage Supplier Details" Selected="TreeViewItem_Selected_11"/>
                                    <TreeViewItem Header="Vouchers / Receipts"/>
                                    <TreeViewItem Header="Reports" IsExpanded="True" >
                                        <TreeViewItem Header="Pending Supplier(s)" Selected="TreeViewItem_Selected_15"/>
                                        <TreeViewItem Header="Stock Order Print"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Analysis" IsExpanded="True" >
                                        <TreeViewItem Header="Stock Availability" Selected="TreeViewItem_Selected_12"/>
                                        <TreeViewItem Header="Supplier(s) Value" Selected="TreeViewItem_Selected_16"/>
                                    </TreeViewItem>
                                </TreeViewItem>
                               
                               <TreeViewItem Header="Customer Relation" IsExpanded="True">
                                    <TreeViewItem Header="Customer Database" Selected="TreeViewItem_Selected_17"/>
                                    <TreeViewItem Header="Analysis" IsExpanded="True" >
                                        <TreeViewItem Header="Customer History" Selected="TreeViewItem_Selected_18"/>
                                        <TreeViewItem Header="Customer's Choice" Selected="TreeViewItem_Selected_19"/>
                                    </TreeViewItem>
                                </TreeViewItem>

                                <TreeViewItem Header="Employee Management" IsExpanded="True">
                                    <TreeViewItem Header="Attendance" Selected="TreeViewItem_Selected_21"/>
                                    <TreeViewItem Header="Employee Database" Selected="TreeViewItem_Selected_20"/>
                                    <TreeViewItem Header="Pay Calculation" Selected="TreeViewItem_Selected_22"/>
                                    <TreeViewItem Header="Reports" IsExpanded="True" >
                                        <TreeViewItem Header="Frequent Absents" Selected="TreeViewItem_Selected_23"/>
                                        <TreeViewItem Header="Pay Report" Selected="TreeViewItem_Selected_24"/>
                                    </TreeViewItem>
                                    
                                </TreeViewItem>

                                <TreeViewItem Header="User Accounts" IsExpanded="True">
                                    <TreeViewItem Header="New User" Name="NewUs" Selected="NewUs_Selected"/>
                                    <TreeViewItem Header="Change User Password" Selected="TreeViewItem_Selected_7"/>
                                    <TreeViewItem Header="Change Admin Password" Name="ChangeAdminPass" Selected="ChangeAdminPass_Selected"/>
                                </TreeViewItem>

                            </TreeView>

                            


                       
                    </Grid>

        </Grid>

    </Grid>
</Window>
