BiceVer1/XAML Windows/Window_PendingSuppliers.xaml

<Window x:Class="Window_PendingSuppliers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="Restock Inventory" Height="645" Width="845"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Name="Window1" SizeToContent="Manual">
    <Grid>
        <Button Grid.RowSpan="3" Focusable="False" IsHitTestVisible="False" ></Button>

        <Grid Name="grid_main" IsEnabled="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="40" FontStyle="Italic" FontWeight="Black" Foreground="PaleGoldenrod" Margin="16,10,318,32" Name="Label1">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Pending Supplier Orders
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="white" BorderThickness="3" CornerRadius="5,5,5,5" Margin="274,40,18,17">
                    <Grid>
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,14,11" Name="Button1" VerticalAlignment="Bottom" Width="90" IsCancel="True">CLOSE</Button>
                        <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="14,14,0,0" Name="Label4" VerticalAlignment="Top" Width="66">ORDER ID</Label>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,10,0,0" Name="Text_id" VerticalAlignment="Top" Width="92" IsReadOnly="True" />
                        <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,14,122,0" Name="Label6" VerticalAlignment="Top" Width="102">SUPPLIER NAME</Label>
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,11,0" Name="Text_supplier" VerticalAlignment="Top" Width="92" IsReadOnly="True" />
                        <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,46,104,0" Name="Label7" VerticalAlignment="Top" Width="121">SUPPLIER INVOICE</Label>
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,44,12,0" Name="Text_invoice" VerticalAlignment="Top" Width="92" IsReadOnly="True" />
                        <Label FontSize="25" FontWeight="Black" Foreground="YellowGreen" Height="44" Margin="14,0,114.373,11" Name="Label_value" VerticalAlignment="Bottom">ORDER VALUE :</Label>
                        <dg:DataGrid AlternatingRowBackground="CadetBlue" Margin="12,83,11,76" Name="grid_order" />
                        <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="14,46,0,0" Name="Label8" VerticalAlignment="Top" Width="66">DUE DATE</Label>
                        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="83,42,0,0" Name="Text_due" VerticalAlignment="Top" Width="92" />
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Margin="10,39,0,20" Width="245">
                    <dg:DataGrid Name="grid_list" AlternatingRowBackground="CadetBlue" />
                </Border>
                <Label FontWeight="Black" Foreground="White" Height="28" Margin="13,8,0,0" Name="Label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123">PENDING SUPPLIERS</Label>
                <Label FontWeight="Black" Foreground="White" Height="28" Margin="274,10,331,0" Name="Label5" VerticalAlignment="Top">ORDER DETAILS</Label>
                <Label FontWeight="Black" Foreground="YellowGreen" Height="16" HorizontalAlignment="Left" Margin="106,21,0,0" Name="Label3" VerticalAlignment="Top" Width="172" FontSize="10" FontStyle="Italic">(Double click to view details)</Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
