BiceVer1/XAML Windows/Window_ChangePass.xaml

<Window x:Class="Window_ChangePass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="Change Password" Height="315" Width="475"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ResizeMode="NoResize" Topmost="True" Name="Window1" Icon="/BiceVer1;component/mainico.ico">
    <Grid>
        
        <Grid Name="grid_main" IsEnabled="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="395*" />

            </Grid.RowDefinitions>

            <Button Grid.RowSpan="1" Focusable="False" IsHitTestVisible="False" ></Button>

            <Grid Height="72" VerticalAlignment="Top">
                <Label FontSize="40" FontStyle="Italic" FontWeight="Black" Foreground="PaleGoldenrod" Margin="16,10,90,0" Name="Label1">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Change Password
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="white" BorderThickness="3" CornerRadius="5,5,5,5" Margin="17,15,30,15">
                    <Grid>
                        <Label FontWeight="black" Foreground="Blue" Height="28" Name="Label_cashnum" Margin="49,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95">USER NAME :</Label>
                        <Label FontWeight="Black" Foreground="Blue" Margin="49,73,0,60" Name="Label_creditnum" HorizontalAlignment="Left" Width="120">NEW PASSWORD :</Label>
                        <Label MouseDown="Label2_MouseDown" FontWeight="Black" FontSize="15" FontStyle="Italic" Foreground="CadetBlue" Height="28" Margin="189,0,153,17" Name="Label2" VerticalAlignment="Bottom" Cursor="Hand">Update</Label>
                        <Label MouseDown="Label3_MouseDown" Cursor="Hand" FontSize="15" FontStyle="Italic" FontWeight="Black" Foreground="CadetBlue" Height="28" HorizontalAlignment="Right" Margin="0,0,57,17" Name="Label3" VerticalAlignment="Bottom" Width="45">Exit</Label>
                        <TextBox Height="23" Margin="189,28,57,0" Name="TextBox1" VerticalAlignment="Top" />
                        <TextBox Margin="189,73,57,65" Name="TextBox2" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
