BiceVer1/XAML Windows/Window_SuppValue.xaml

<Window x:Class="Window_SuppValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    xmlns:am="http://schemas.amcharts.com/charts/wpf/2009/xaml"
    Title="Product Sales Analysis" Height="666" Width="919"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Name="Window1" SizeToContent="Manual">
    <Grid>


        <Grid Name="grid_main" IsEnabled="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Focusable="False" IsHitTestVisible="False" ></Button>

                <Label FontSize="40" FontStyle="Italic" FontWeight="Black" Foreground="PaleGoldenrod" Margin="16,17,318,25" Name="Label1">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Supplier Value Analysis
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <am:ColumnChart Name="MyChart" Foreground="#7F8DA9"
                ColumnWidthAllocation="0.85" ColumnSpacing="0"
                StartAnimationEffect="Elastic" StartAnimationDuration="0:0:2" StartAnimationIsSequenced="True"
                LegendEnabled="False"
                PlotAreaMargin="54,10,10,50"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                ContentZIndex="100" Depth="10" Angle="30"
                ZoomOutButtonMargin="0,30,15,0" ZoomOutButtonBackground="#40FFFFFF" >


                    <am:ColumnChart.CategoryAxisGrid>
                        <am:CategoryGrid Stroke="#0B000000" CountHint="56">
                            <am:CategoryGrid.DashStyle>
                                <DashStyle Dashes="5 3" />
                            </am:CategoryGrid.DashStyle>
                        </am:CategoryGrid>
                    </am:ColumnChart.CategoryAxisGrid>

                    <am:ColumnChart.LeftValueAxisGrid>
                        <am:ValueGrid Stroke="#0B000000">
                            <am:ValueGrid.DashStyle>
                                <DashStyle Dashes="5 3" />
                            </am:ValueGrid.DashStyle>
                        </am:ValueGrid>
                    </am:ColumnChart.LeftValueAxisGrid>

                    <am:ColumnChart.CategoryAxis>
                        <am:CategoryAxis ValuesFrequency="2" ValuesRotationAngle="-45" ValuesFontSize="10"
                         Stroke="#7F8DA9" StrokeThickness="1" 
                         />
                    </am:ColumnChart.CategoryAxis>

                    <am:ColumnChart.LeftValueAxis>
                        <am:ValueAxis SkipLastValue="True" 
                      Stroke="#7F8DA9" StrokeThickness="1" 
                      />
                    </am:ColumnChart.LeftValueAxis>

                    <am:ColumnChart.Graphs>

                        <am:ColumnChartGraph Name="a1" Title="Anomaly" Brush="BurlyWood" >
                        </am:ColumnChartGraph>

                    </am:ColumnChart.Graphs>
                </am:ColumnChart>
            </Grid>
            <Button Grid.Row="2" HorizontalAlignment="Left" Margin="54,8,0,14" Name="Button1" Width="75" IsCancel="True">CLOSE</Button>
        </Grid>
    </Grid>
</Window>
