BiceVer1/XAML Windows/Window_StockOrder.xaml

<Window x:Class="Window_StockOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="Manage Stock Orders" Height="544" Width="1137.664"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Name="Window1" SizeToContent="Manual">
    <Grid>
        <Button Grid.RowSpan="3" Focusable="False" IsHitTestVisible="False" ></Button>

        <Grid Name="grid_main" IsEnabled="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="40" FontStyle="Italic" FontWeight="Black" Foreground="PaleGoldenrod" Margin="16,10,365,0" Name="Label1" Height="58" VerticalAlignment="Top">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Stock Orders
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Margin="13.332,35,0,47" Width="367">
                    <dg:DataGrid Name="grid_list" AlternatingRowBackground="CadetBlue" />
                </Border>
                <Label FontWeight="Black" Foreground="YellowGreen" Height="28" HorizontalAlignment="Left" Margin="18.887,10,0,0" Name="Label2" VerticalAlignment="Top" Width="247" FontStyle="Italic">RAW PRODUCTS LESS THAN THRESHOLD</Label>
                <Label FontWeight="Black" Foreground="White" Height="28" Margin="404,10,0,0" Name="Label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161">ADD PRODUCTS TO ORDER</Label>
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="5,5,5,5" Margin="401,38,444.4,19">
                    <Grid>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="13,83,117,0" Name="Label7" VerticalAlignment="Top">QUANTITY  :</Label>
                        <Label FontWeight="Black" Foreground="White" HorizontalAlignment="Left" Margin="13,121,0,0" Name="Label8" Width="100" Height="23" VerticalAlignment="Top">MEASURED IN :</Label>
                        <Label FontWeight="Black" Foreground="White" HorizontalAlignment="Left" Margin="13,162,0,113" Name="Label9" Width="100">COST PER UNIT :</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="13,38,117,0" Name="Label10" VerticalAlignment="Top">PRODUCT ID / NAME :</Label>
                        <Button Height="23" HorizontalAlignment="Left" Margin="13,0,0,25" Name="Button_add" VerticalAlignment="Bottom" Width="100">ADD</Button>
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,35.552,20,0" Name="Text_id" VerticalAlignment="Top" Width="92" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,79,20,0" Name="Text_quant" VerticalAlignment="Top" Width="92" />
                        <TextBox HorizontalAlignment="Right" Margin="0,0,20,115" Name="Text_cost" Width="92" Height="24" VerticalAlignment="Bottom" />
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,20,25" Name="Button1" VerticalAlignment="Bottom" Width="101">CLEAR</Button>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="12,0,91,68" Name="Label11" VerticalAlignment="Bottom">TOTAL COST :</Label>
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,20,77" Name="Text_thresh" VerticalAlignment="Bottom" Width="92" IsReadOnly="True" />
                        <TextBox HorizontalAlignment="Right" Margin="0,118,20,0" Name="Text_measured" Width="92" Height="25" VerticalAlignment="Top" IsReadOnly="True" />
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="5,5,5,5" Margin="0,41,22.22,19" HorizontalAlignment="Right" Width="401">
                    <Grid>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="13,17,180,0" Name="Label14" VerticalAlignment="Top">TOTAL ITEMS IN THE ORDER :</Label>
                        <Button Height="23" Margin="0,0,20,25" Name="Button3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100">FINALIZE</Button>
                        <dg:DataGrid AlternatingRowBackground="CadetBlue" Margin="13,40,20,68" Name="grid_order" />
                        <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="13,0,0,20" Name="Label12" VerticalAlignment="Bottom" Width="128">EXPECTED DELIVERY :</Label>
                        <dg:DatePicker Height="29" Margin="144,0,140,22" Name="dtp_from" VerticalAlignment="Bottom" />
                    </Grid>
                </Border>
                <Label FontWeight="Black" Foreground="White" Height="28" Margin="0,10,293.304,0" Name="Label4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="128">SUPPLIER ID :</Label>
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,6,243.309,0" Name="Text_supplier" VerticalAlignment="Top" Width="92" />
                <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,10,68.882,0" Name="Label5" VerticalAlignment="Top" Width="128">ORDER ID :</Label>
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,6,35.552,0" Name="Text_order" VerticalAlignment="Top" Width="92" />
                <Button Height="23" HorizontalAlignment="Left" Margin="11,0,0,18" Name="Button4" VerticalAlignment="Bottom" Width="239">ADD ALL ITEMS TO ORDER</Button>
            </Grid>
            <Label FontWeight="Black" Foreground="YellowGreen" HorizontalAlignment="Right" Margin="0,4,22.22,13" Name="Label_value" Width="396.627" Grid.Row="2" FontSize="20">ORDER VALUE :</Label>
            <Button HorizontalAlignment="Left" Margin="13.332,9,0,13" Name="Button2" Width="101" Grid.Row="2" IsCancel="True">CLOSE</Button>
        </Grid>
    </Grid>
</Window>
