BiceVer1/XAML Windows/Window_FrequentAbs.xaml

<Window x:Class="Window_FrequentAbs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="Today's Report" Height="550" Width="800"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Name="Window1" Icon="/BiceVer1;component/mainico.ico">
    <Grid>
        <Button Grid.RowSpan="3" Focusable="False" IsHitTestVisible="False" ></Button>

        <Grid Name="grid_main" IsEnabled="True">


            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">

                <Label FontSize="40" FontStyle="Italic" FontWeight="Normal" Foreground="PaleGoldenrod" HorizontalAlignment="Left" Margin="19,15,0,11" Name="Label1" Width="301">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Frequent Absents
                </Label>
                <Image Margin="0,4,19,7" Name="Image1" Stretch="Fill" HorizontalAlignment="Right" Width="180" Height="30"/>
            </Grid>

            <Grid Grid.Row="1">

                <Border BorderBrush="LightGray" BorderThickness="3" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="285" Margin="17,15,0,14">
                    <Grid>
                        <Label FontWeight="Black" Foreground="White" Margin="14,164,95,160" Name="Label2">MINIMUM ABSENT DAYS :</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="18,48,91,0" Name="Label3" VerticalAlignment="Top">FROM</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="18,82,91,0" Name="Label4" VerticalAlignment="Top">TO</Label>
                        <my:DatePicker Height="29" Margin="77,44,23,0" Name="dtp_from" VerticalAlignment="Top" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                        <my:DatePicker Height="29" Margin="77,82,23,0" Name="dtp_to" VerticalAlignment="Top" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                        <TextBox Margin="0,164,23,165" Name="TextBox1" HorizontalAlignment="Right" Width="76" />
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,23,129" Name="Button4" VerticalAlignment="Bottom" Width="76">SHOW</Button>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="14,130,95,0" Name="Label5" VerticalAlignment="Top">OPTION : 1</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="18,0,91,83" Name="Label6" VerticalAlignment="Bottom">OPTION : 2</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="18,0,91,49" Name="Label7" VerticalAlignment="Bottom">CHOOSE EMPLOYEE :</Label>
                        <ComboBox Height="23" Margin="0,0,23,54" Name="ComboBox1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" />
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,23,18" Name="Button1" VerticalAlignment="Bottom" Width="76">SHOW</Button>
                        <Label FontWeight="Black" Foreground="YellowGreen" Margin="86,132,23,0" Name="Label8" ClipToBounds="False" FontStyle="Italic" ToolTip="Displays all Employee's name who were absent for a minimum of above specified days." FontSize="10" Height="28" VerticalAlignment="Top">MOVE MOUSE HERE FOR DETAILS</Label>
                        <Label ClipToBounds="False" FontSize="10" FontStyle="Italic" FontWeight="Black" Foreground="YellowGreen" Height="28" Margin="86,0,23,83" Name="Label10" ToolTip="Displays the dates in which the chosen Employee was absent." VerticalAlignment="Bottom">MOVE MOUSE HERE FOR DETAILS</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="18,17,91,0" Name="Label11" VerticalAlignment="Top">CHOOSE THE DATES</Label>
                    </Grid>
                </Border>
                <Label FontWeight="Black" Foreground="White" Height="28" Margin="329,14,340,0" Name="Label9" VerticalAlignment="Top">REPORT</Label>
                <dg:DataGrid AlternatingRowBackground="CadetBlue" FontWeight="Medium" Margin="329,44,24,17" Name="grid_prod" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" BorderBrush="BurlyWood" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid Height="45" >
                    <Button HorizontalAlignment="Right" Margin="0,11,24,11" Name="Button3" Width="69" IsCancel="True">CLOSE</Button>
                </Grid>
            </Grid>



        </Grid>

    </Grid>
</Window>
