BiceVer1/XAML Windows/Window_PSAnalysis.xaml

<Window x:Class="Window_PSAnalysis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    xmlns:am="http://schemas.amcharts.com/charts/wpf/2009/xaml"
    Title="Product Sales Analysis" Height="666" Width="919"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Name="Window1" SizeToContent="Manual">
    <Grid>
        

        <Grid Name="grid_main" IsEnabled="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Focusable="False" IsHitTestVisible="False" ></Button>
                
                <Label FontSize="40" FontStyle="Italic" FontWeight="Black" Foreground="PaleGoldenrod" Margin="16,17,318,25" Name="Label1">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Product Sales Analysis
                </Label>
            </Grid>

            <Grid Grid.Row="1">

                <am:ColumnChart Name="MyChart" Foreground="#7F8DA9"
                ColumnWidthAllocation="0.85" ColumnSpacing="0"
                StartAnimationEffect="Elastic" StartAnimationDuration="0:0:2" StartAnimationIsSequenced="True"
                LegendEnabled="False"
                PlotAreaMargin="54,10,10,50"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                ContentZIndex="100" Depth="10" Angle="30"
                ZoomOutButtonMargin="0,30,15,0" ZoomOutButtonBackground="#40FFFFFF" Margin="342,25,23,27">


                    <am:ColumnChart.CategoryAxisGrid>
                        <am:CategoryGrid Stroke="#0B000000" CountHint="56">
                            <am:CategoryGrid.DashStyle>
                                <DashStyle Dashes="5 3" />
                            </am:CategoryGrid.DashStyle>
                        </am:CategoryGrid>
                    </am:ColumnChart.CategoryAxisGrid>

                    <am:ColumnChart.LeftValueAxisGrid>
                        <am:ValueGrid Stroke="#0B000000">
                            <am:ValueGrid.DashStyle>
                                <DashStyle Dashes="5 3" />
                            </am:ValueGrid.DashStyle>
                        </am:ValueGrid>
                    </am:ColumnChart.LeftValueAxisGrid>

                    <am:ColumnChart.CategoryAxis>
                        <am:CategoryAxis ValuesFrequency="2" ValuesRotationAngle="-45" ValuesFontSize="10"
                         Stroke="#7F8DA9" StrokeThickness="1" 
                         />
                    </am:ColumnChart.CategoryAxis>

                    <am:ColumnChart.LeftValueAxis>
                        <am:ValueAxis SkipLastValue="True" 
                      Stroke="#7F8DA9" StrokeThickness="1" 
                      />
                    </am:ColumnChart.LeftValueAxis>

                    <am:ColumnChart.Graphs>

                        <am:ColumnChartGraph Name="a1" Title="Anomaly" Brush="BurlyWood" >
                        </am:ColumnChartGraph>

                        <am:ColumnChartGraph Name="a2" GraphType="Line" Title="Smoothed" Brush="Red">
                        </am:ColumnChartGraph>

                    </am:ColumnChart.Graphs>
                </am:ColumnChart>

                <Border BorderBrush="CadetBlue" BorderThickness="3" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Margin="26,40,0,27" Width="294">
                    <Grid>
                        <Label FontWeight="Black" Foreground="MidnightBlue" Height="28" Margin="23,46,75,0" Name="Label2" VerticalAlignment="Top">SHOW FOR A PRODUCT :</Label>
                        <ComboBox Height="23" Margin="23,69,31,0" Name="ComboBox1" VerticalAlignment="Top" />
                        <Label FontWeight="Black" Foreground="MidnightBlue" Margin="23,0,92,156" Name="Label3" Height="28" VerticalAlignment="Bottom">BETWEEN DATES</Label>
                        <dg:DatePicker Height="29" Margin="95,0,31,120" Name="dtp_from" VerticalAlignment="Bottom" />
                        <dg:DatePicker Margin="95,0,31,75" Name="dtp_to" Height="29" VerticalAlignment="Bottom" />
                        <Label FontWeight="Black" Foreground="MidnightBlue" Height="28" Margin="23,106,0,0" Name="Label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22">OR</Label>
                        <Label FontWeight="Black" Foreground="MidnightBlue" Height="28" Margin="23,0,0,117" Name="Label6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="53">FROM</Label>
                        <Label FontWeight="Black" Foreground="MidnightBlue" Height="28" HorizontalAlignment="Left" Margin="23,0,0,72" Name="Label7" VerticalAlignment="Bottom" Width="53">TO</Label>
                        <Button Height="23" Margin="23,0,0,24" Name="Button2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90">SHOW</Button>
                        <Label FontWeight="Black" Foreground="MidnightBlue" Height="28" Margin="112,14.843,3,0" Name="Label8" VerticalAlignment="Top" FontSize="14">STEP : 1</Label>
                        <Label FontWeight="Black" Foreground="MidnightBlue" Margin="112,146,3,0" Name="Label9" Height="29" VerticalAlignment="Top" FontSize="14">STEP : 2</Label>
                        <CheckBox Height="16" Margin="76,106,3,0" Name="CheckBox1" VerticalAlignment="Top">SHOW FOR ALL PRODUCTS</CheckBox>
                        <CheckBox Margin="23,187,56,0" Name="CheckBox2" Height="16" VerticalAlignment="Top">SHOW FOR TODAY</CheckBox>
                        <Label FontWeight="Black" Foreground="MidnightBlue" HorizontalAlignment="Right" Margin="0,187,92,195" Name="Label10" Width="22">OR</Label>
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,31,24" Name="Button1" VerticalAlignment="Bottom" Width="87" IsCancel="True">CLOSE</Button>
                    </Grid>
                </Border>
                <Label FontWeight="Black" Foreground="MidnightBlue" Height="28" HorizontalAlignment="Left" Margin="26,10,0,0" Name="Label5" VerticalAlignment="Top" Width="173">CHOOSE YOUR OPTION</Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
