BiceVer1/XAML Windows/Window_Login.xaml

<Window x:Class="Window_Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="Login - Product BICE" Height="315" Width="475"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ResizeMode="NoResize" Topmost="True" Name="Window1" Icon="/BiceVer1;component/mainico.ico">
    <Grid>
        

        <Grid Name="grid_main" IsEnabled="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="395*" />

            </Grid.RowDefinitions>

            <Button Focusable="False" IsHitTestVisible="False" ></Button>
            
            <Grid Height="72" VerticalAlignment="Top">
                <Label FontSize="40" FontStyle="Italic" FontWeight="Black" Foreground="PaleGoldenrod" HorizontalAlignment="Left" Margin="16,10,0,0" Name="Label1" Width="301">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Login
                </Label>
                <Label FontWeight="Black" Foreground="White" Margin="0,10,11,34" Name="Label4" HorizontalAlignment="Right" Width="127">CHOOSE COMPANY</Label>
                <ComboBox  HorizontalAlignment="Right" Margin="0,33,11,16" Name="ComboBox2" Width="127" IsEnabled="True">
                    <ComboBoxItem>CAFE DE PACIFIC</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="white" BorderThickness="3" CornerRadius="5,5,5,5" Margin="17,15,179,15">
                    <Grid>
                        <Label FontWeight="black" Foreground="Blue" Height="28" Name="Label_cashnum" Margin="16,25,16,0" VerticalAlignment="Top">USER NAME :</Label>
                        <Label FontWeight="Black" Foreground="Blue" Margin="16,68,16,65" Name="Label_creditnum">PASSWORD :</Label>
                        <ComboBox Height="23" Margin="108,24,16,0" Name="ComboBox1" VerticalAlignment="Top" />
                        <Label MouseDown="Label2_MouseDown" FontWeight="Black" FontSize="15" FontStyle="Italic" Foreground="Blue" Height="28" Margin="31,0,0,17" Name="Label2" VerticalAlignment="Bottom" Cursor="Hand" HorizontalAlignment="Left" Width="45" Focusable="True">Login</Label>
                        <Label MouseDown="Label3_MouseDown" Cursor="Hand" FontSize="15" FontStyle="Italic" FontWeight="Black" Foreground="Blue" Height="28" HorizontalAlignment="Right" Margin="0,0,27,17" Name="Label3" VerticalAlignment="Bottom" Width="45">Exit</Label>
                        <PasswordBox Height="23" Margin="108,69,16,69" Name="TextBox1" Password="" />
                    </Grid>
                </Border>
                <Image HorizontalAlignment="Right" Margin="0,45,34,40" Name="Image1" Stretch="Uniform" Width="104" />
            </Grid>
        </Grid>
    </Grid>
</Window>
