BiceVer1/XAML Windows/Window_CalculatePay.xaml

<Window x:Class="Window_CalculatePay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="Restock Inventory" Height="696" Width="845"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Name="Window1" SizeToContent="Manual">
    <Grid>
        <Button Grid.RowSpan="3" Focusable="False" IsHitTestVisible="False" ></Button>

        <Grid Name="grid_main" IsEnabled="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="40" FontStyle="Italic" FontWeight="Black" Foreground="PaleGoldenrod" Margin="16,10,365,0" Name="Label1" Height="58" VerticalAlignment="Top">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Calculate Pay
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="white" BorderThickness="3" CornerRadius="5,5,5,5" Margin="24,31,18,26">
                    <Grid>
                        <Button Margin="12,0,0,11" Name="Button_finalize" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="129">FINALIZE PAY</Button>
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,11,11" Name="Button1" VerticalAlignment="Bottom" Width="90" IsCancel="True">CLOSE</Button>
                        <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="Label6" VerticalAlignment="Top" Width="102">FROM</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="11,42,0,0" Name="Label7" VerticalAlignment="Top" Width="121">TO</Label>
                        <dg:DataGrid AlternatingRowBackground="CadetBlue" Margin="12,94,11,80" Name="grid_order" />
                        <dg:DatePicker Height="29" HorizontalAlignment="Left" Margin="64,6,0,0" Name="dtp_from" VerticalAlignment="Top" Width="160" />
                        <dg:DatePicker Height="29" HorizontalAlignment="Left" Margin="64,42,0,0" Name="dtp_to" VerticalAlignment="Top" Width="160" />
                        <Button Height="28" HorizontalAlignment="Left" Margin="248,42,0,0" Name="Button2" VerticalAlignment="Top" Width="131">LOAD DETAILS</Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
