BiceVer1/XAML Windows/Window_CustMgmt.xaml

<Window x:Class="Window_CustMgmt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="Customer Database" Height="643" Width="855"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Name="Window1" SizeToContent="Manual">
    <Grid>
        <Button Grid.RowSpan="3" Focusable="False" IsHitTestVisible="False" ></Button>

        <Grid Name="grid_main" IsEnabled="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="40" FontStyle="Italic" FontWeight="Black" Foreground="PaleGoldenrod" Margin="16,10,247,32" Name="Label1">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Manage Customer Details
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="5,5,5,5" Margin="10,10,344,20">
                    <dg:DataGrid Name="grid_list" AlternatingRowBackground="CadetBlue" />
                </Border>
                <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,10,128,0" Name="Label5" VerticalAlignment="Top" Width="173">ADD NEW CUSTOMER</Label>
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="5,5,5,5" Margin="0,39,17,18" HorizontalAlignment="Right" Width="284">
                    <Grid>
                        <Label FontWeight="Black" Foreground="White" Margin="13,53,0,0" Name="Label6" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110">CUSTOMER NAME :</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="13,91,117,0" Name="Label7" VerticalAlignment="Top">DOB :</Label>
                        <Label FontWeight="Black" Foreground="White" Margin="13,127,0,0" Name="Label8" HorizontalAlignment="Left" Width="100" Height="18" VerticalAlignment="Top">PHONE NUM :</Label>
                        <Label FontWeight="Black" Foreground="White" Margin="13,164,0,158" Name="Label9" HorizontalAlignment="Left" Width="100">ADDRESS :</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="13,17,0,0" Name="Label10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">CUSTOMER ID :</Label>
                        <Button Margin="13,0,0,43" Name="Button2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100">ADD</Button>
                        <TextBox Height="23" Margin="0,15,20,0" Name="Text_id" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,49,20,0" Name="Text_name" VerticalAlignment="Top" Width="111" />
                        <TextBox HorizontalAlignment="Right" Margin="0,160,20,172" Name="Text_addr" Width="111" />
                        <Button Height="23" Margin="0,0,20,43" Name="Button_save" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101" IsEnabled="False">SAVE</Button>
                        <Button Height="23" HorizontalAlignment="Left" Margin="13,0,0,12" Name="Button4" VerticalAlignment="Bottom" Width="100" IsEnabled="False">DELETE</Button>
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,20,12" Name="Button1" VerticalAlignment="Bottom" Width="101">CLEAR</Button>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="13,0,90,130" Name="Label11" VerticalAlignment="Bottom">E-MAIL :</Label>
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,20,136" Name="Text_email" VerticalAlignment="Bottom" Width="111" />
                        <dg:DatePicker Height="29" Margin="0,87,20,0" Name="dtp_dob" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,123,20,0" Name="Text_phone" VerticalAlignment="Top" Width="111" />
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="13,0,90,95" Name="Label2" VerticalAlignment="Bottom">REGION :</Label>
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,20,95" Name="Text_region" VerticalAlignment="Bottom" Width="111" />
                    </Grid>
                </Border>
            </Grid>
            <Button HorizontalAlignment="Right" Margin="0,12,17,10" Name="Button3" Width="101" Grid.Row="2" IsCancel="True">CLOSE</Button>
        </Grid>
    </Grid>
</Window>
