BiceVer1/XAML Windows/Window_PendingCredits.xaml

<Window x:Class="Window_PendingCredits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="Pending Credit Bills" Height="550" Width="800"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Name="Window1" Icon="/BiceVer1;component/mainico.ico">
    <Grid>
        <Button Grid.RowSpan="3" Focusable="False" IsHitTestVisible="False" ></Button>

        <Grid Name="grid_main" IsEnabled="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="40" FontStyle="Italic" FontWeight="Black" Foreground="PaleGoldenrod" Margin="16,10,380,0" Name="Label1" Height="58" VerticalAlignment="Top">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Pending Credit Bills
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="white" BorderThickness="3" CornerRadius="5,5,5,5" Margin="17,15,21,15">
                    <Grid>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="17,9,0,0" Name="Label9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278">DOUBLE CLICK ON A BILL TO MARK IT AS PAID</Label>
                        <dg:DataGrid AlternatingRowBackground="CadetBlue" FontWeight="Medium" Margin="17,37,22,49" Name="grid_prod" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                        <Label FontWeight="Black" Foreground="Yellow"   Height="28" FontSize="15" Margin="17,0,272,11" Name="Label2" VerticalAlignment="Bottom">TOTAL PENDING CREDIT BILL VALUE :</Label>
                    </Grid>
                </Border>
                <Border CornerRadius="3,3,3,3" BorderBrush="White" BorderThickness="3" Margin="0,0,21,-30" HorizontalAlignment="Right" Width="92" Height="34" VerticalAlignment="Bottom">
                    <Grid>
                        <Button Margin="8,3,9,2" Name="Button1" IsCancel="True">CLOSE</Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
