BiceVer1/XAML Windows/Window_SupplierMgm.xaml

<Window x:Class="Window_SupplierMgm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="Monthly Reports" Height="618" Width="864"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Name="Window1" SizeToContent="Manual">
    <Grid>
        <Button Grid.RowSpan="3" Focusable="False" IsHitTestVisible="False" ></Button>

        <Grid Name="grid_main" IsEnabled="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="40" FontStyle="Italic" FontWeight="Black" Foreground="PaleGoldenrod" Margin="16,10,365,0" Name="Label1" Height="58" VerticalAlignment="Top">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Manage Suppliers
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="white" BorderThickness="3" CornerRadius="5,5,5,5" Margin="274,40,294,17">
                    <Grid>
                        <Label FontWeight="black" Foreground="White" Name="lbl_date" Margin="19,88,13,0" Height="23" VerticalAlignment="Top">LAST ORDER DATE :</Label>
                        <Label FontWeight="Black" Foreground="White" Margin="19,126,13,0" Name="lbl_quant" Height="28" VerticalAlignment="Top">LAST ORDER VALUE :</Label>
                        <Label FontWeight="Black" Foreground="White" Margin="19,170,13,184" Name="lbl_supp">SUPPLIER NAME :</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="19,14,13,0" Name="Label4" VerticalAlignment="Top">CHOOSE SUPPLIER :</Label>
                        <ComboBox Height="23" Margin="19,39,68,0" Name="combo_prodid" VerticalAlignment="Top" />
                        <Button Height="23" Margin="0,39,12,0" Name="btn_show" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50">SHOW</Button>
                        <Expander Header="PENDNG ORDERS" Height="147" Margin="19,0,13,13" Name="Expander1" VerticalAlignment="Bottom" IsExpanded="True">
                            <ListBox Name="list_pending">
                                
                            </ListBox>
                        </Expander>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Margin="10,10,0,20" Width="245">
                    <dg:DataGrid Name="grid_list" AlternatingRowBackground="CadetBlue" />
                </Border>
                <Label FontWeight="Black" Foreground="White" Height="28" Margin="272,10,259,0" Name="Label2" VerticalAlignment="Top">RECENT SUPPLIES</Label>
                <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,10,101,0" Name="Label5" VerticalAlignment="Top" Width="173">ADD NEW SUPPLIER</Label>
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="5,5,5,5" Margin="0,39,17,18" HorizontalAlignment="Right" Width="260">
                    <Grid>
                        <Label FontWeight="Black" Foreground="White" Margin="13,53,0,0" Name="Label6" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110">INVOICE :</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="13,91,117,0" Name="Label7" VerticalAlignment="Top">SUPPLIER NAME :</Label>
                        <Label FontWeight="Black" Foreground="White" Margin="13,127,0,0" Name="Label8" HorizontalAlignment="Left" Width="100" Height="18" VerticalAlignment="Top">PHONE NUM :</Label>
                        <Label FontWeight="Black" Foreground="White" Margin="13,168,0,176" Name="Label9" HorizontalAlignment="Left" Width="100">MAIL ID :</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="13,17,0,0" Name="Label10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">SUPPLIER ID :</Label>
                        <Button Margin="13,0,0,43" Name="Button2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100">ADD</Button>
                        <TextBox Height="23" Margin="124,15,20,0" Name="Text_id" VerticalAlignment="Top" />
                        <TextBox Height="23" Margin="124,49,20,0" Name="Text_invoice" VerticalAlignment="Top" />
                        <TextBox Height="23" Margin="124,87,20,0" Name="Text_name" VerticalAlignment="Top" />
                        <TextBox Margin="124,167,20,182" Name="Text_mail" />
                        <Button Height="23" Margin="0,0,20,43" Name="Button_save" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101" IsEnabled="False">SAVE</Button>
                        <Button Height="23" HorizontalAlignment="Left" Margin="13,0,0,12" Name="Button4" VerticalAlignment="Bottom" Width="100" IsEnabled="False">DELETE</Button>
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,20,12" Name="Button1" VerticalAlignment="Bottom" Width="101">CLEAR</Button>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="13,0,90,140" Name="Label11" VerticalAlignment="Bottom">ADDRESS :</Label>
                        <TextBox Height="83" Margin="124,0,20,86" Name="Text_addr" VerticalAlignment="Bottom" />
                        <TextBox Height="23" Margin="124,130,20,0" Name="Text_Phone" VerticalAlignment="Top" />
                    </Grid>
                </Border>
            </Grid>
            <Button HorizontalAlignment="Right" IsCancel="True" Margin="0,0,17,22" Name="Button3" Width="101" Grid.Row="2">CLOSE</Button>
        </Grid>
    </Grid>
</Window>
