BiceVer1/XAML Windows/Window_PayReport.xaml

<Window x:Class="Window_PayReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="Pay Report" Height="550" Width="800"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Name="Window1" Icon="/BiceVer1;component/mainico.ico">
    <Grid>
        <Button Grid.RowSpan="3" Focusable="False" IsHitTestVisible="False" ></Button>

        <Grid Name="grid_main" IsEnabled="True">


            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">

                <Label FontSize="40" FontStyle="Italic" FontWeight="Normal" Foreground="PaleGoldenrod" HorizontalAlignment="Left" Margin="19,15,0,11" Name="Label1" Width="301">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Pay Report
                </Label>
                <Image Margin="0,4,19,7" Name="Image1" Stretch="Fill" HorizontalAlignment="Right" Width="180" Height="30"/>
            </Grid>

            <Grid Grid.Row="1">

                <Border BorderBrush="LightGray" BorderThickness="3" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="285" Margin="17,15,0,14">
                    <Grid>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="28,87,81,0" Name="Label7" VerticalAlignment="Top">CHOOSE EMPLOYEE :</Label>
                        <ComboBox Height="23" Margin="28,132,34,0" Name="ComboBox1" VerticalAlignment="Top" />
                        <Button Height="23" Margin="98,0,105,120" Name="Button1" VerticalAlignment="Bottom">SHOW</Button>
                    </Grid>
                </Border>
                <Label FontWeight="Black" Foreground="White" Height="28" Margin="329,14,340,0" Name="Label9" VerticalAlignment="Top">PAY DETAILS</Label>
                <dg:DataGrid AlternatingRowBackground="CadetBlue" FontWeight="Medium" Margin="329,44,24,17" Name="grid_prod" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" BorderBrush="BurlyWood" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid Height="45" >
                    <Button HorizontalAlignment="Right" Margin="0,11,24,11" Name="Button3" Width="69" IsCancel="True">CLOSE</Button>
                </Grid>
            </Grid>



        </Grid>

    </Grid>
</Window>
