BiceVer1/XAML Windows/Window_MonthlyReport.xaml

<Window x:Class="Window_MonthlyReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="Monthly Reports" Height="550" Width="800"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Name="Window1" Icon="/BiceVer1;component/mainico.ico">
    
    <Grid>
        
        <Button Grid.RowSpan="3" Focusable="False" IsHitTestVisible="False" >
           
        </Button>

        <Grid Name="grid_main" IsEnabled="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="40" FontStyle="Italic" FontWeight="Black" Foreground="PaleGoldenrod" HorizontalAlignment="Left" Margin="16,10,0,0" Name="Label1" Width="317" Height="58" VerticalAlignment="Top">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Monthly Reports
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="white" BorderThickness="3" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="285" Margin="17,15,0,15">
                    <Grid>
                        <Label FontWeight="black" Foreground="White" Height="28" Name="Label_cashnum" Margin="16,32,16,0" VerticalAlignment="Top">TOTAL CASH BILLS    :</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="16,73,16,0" Name="Label_creditnum" VerticalAlignment="Top">TOTAL CREDIT BILLS  :</Label>
                        <Label FontWeight="Black" Foreground="White" Margin="16,119,16,0" Name="Label_totalrev1" Height="18" VerticalAlignment="Top">TOTAL REVENUE       :</Label>
                        <Label FontWeight="Black" Foreground="Red" FontStyle="Italic" Height="28" Margin="16,0,16,79" Name="Label_totalrev2" VerticalAlignment="Bottom">TOTAL REVENUE   :</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="16,0,16,25" Name="Label_billno" VerticalAlignment="Bottom">CURRENT BILL NUMBER :</Label>
                        <Label FontStyle="italic" FontSize="10" Foreground="White" Margin="15,136,0,119" Name="Label7" HorizontalAlignment="Left" Width="110">(WITHOUT CREDIT BILLS)</Label>
                        <Label FontSize="10" FontStyle="Italic" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="15,0,0,63" Name="Label8" VerticalAlignment="Bottom" Width="121">(INCLUDING CREDIT BILLS)</Label>
                    </Grid>
                </Border>
                <Label FontWeight="Black" Foreground="White" Height="28" Margin="329,10,340,0" Name="Label9" VerticalAlignment="Top">PRODUCT REPORT</Label>
                <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,11,120,0" Name="Label10" VerticalAlignment="Top" Width="102">REVENUE REPORT</Label>
                <Label FontSize="10" FontStyle="Italic" Foreground="White" Height="12" HorizontalAlignment="Right" Margin="0,13.16,0,0" Name="Label11" VerticalAlignment="Top" Width="110">(BILL WISE)</Label>
                <dg:DataGrid AlternatingRowBackground="CadetBlue" FontWeight="Medium" Margin="329,27,257,18" Name="grid_prod" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                <dg:DataGrid AlternatingRowBackground="CadetBlue" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,27,24,18" Name="grid_rev" Width="198" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                <Border CornerRadius="3,3,3,3" BorderBrush="White" BorderThickness="3" Margin="0,0,256,-34" HorizontalAlignment="Right" Width="92" Height="34" VerticalAlignment="Bottom">
                    <Grid>
                        <Button Margin="8,3,9,2" Name="Button1">PRINT</Button>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="3,3,3,3" Margin="0,0,21,-36" HorizontalAlignment="Right" Width="92" Height="34" VerticalAlignment="Bottom">
                    <Grid>
                        <Button Margin="8,3,9,2" Name="Button2">PRINT</Button>
                    </Grid>
                </Border>
            </Grid>
            <Button HorizontalAlignment="Left" Margin="17,11,0,11" Name="Button3" Width="69" Grid.Row="2" IsCancel="True">CLOSE</Button>
        </Grid>
        <Border BorderBrush="White" BorderThickness="3" CornerRadius="5,5,5,5" Margin="0,12,24,0" Height="108" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174">
            <Grid>
                <Label FontWeight="Black" Foreground="White" Height="22" Margin="8,9,56,0" Name="Label4" VerticalAlignment="Top">SELECT MONTH</Label>
                <Button Height="23" Margin="0,0,14,11" Name="Button4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="69">SHOW</Button>
                <ComboBox Margin="8,29,14,49" Name="ComboBox1">
                    <ComboBoxItem>January</ComboBoxItem>
                    <ComboBoxItem>February</ComboBoxItem>
                    <ComboBoxItem>March</ComboBoxItem>
                    <ComboBoxItem>April</ComboBoxItem>
                    <ComboBoxItem>May</ComboBoxItem>
                    <ComboBoxItem>June</ComboBoxItem>
                    <ComboBoxItem>July</ComboBoxItem>
                    <ComboBoxItem>August</ComboBoxItem>
                    <ComboBoxItem>September</ComboBoxItem>
                    <ComboBoxItem>October</ComboBoxItem>
                    <ComboBoxItem>November</ComboBoxItem>
                    <ComboBoxItem>December</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</Window>
