BiceVer1/XAML Windows/Window_NewUser.xaml

<Window x:Class="Window_NewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="New User" Height="315" Width="475"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ResizeMode="NoResize" Topmost="True" Name="Window1" Icon="/BiceVer1;component/mainico.ico">
    <Grid>
        

        <Grid Name="grid_main" IsEnabled="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="395*" />

            </Grid.RowDefinitions>
<Button  Focusable="False" IsHitTestVisible="False" ></Button>
            
            <Grid Height="72" VerticalAlignment="Top">
                <Label FontSize="40" FontStyle="Italic" FontWeight="Black" Foreground="PaleGoldenrod" HorizontalAlignment="Left" Margin="16,10,0,0" Name="Label1" Width="301">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> New User
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="white" BorderThickness="3" CornerRadius="5,5,5,5" Margin="17,15,31,15">
                    <Grid>
                        <Label FontWeight="black" Foreground="Blue" Height="28" Name="Label_cashnum" Margin="53,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91">USER NAME :</Label>
                        <Label FontWeight="Black" Foreground="Blue" Margin="53,69,0,64" Name="Label_creditnum" HorizontalAlignment="Left" Width="87">PASSWORD :</Label>
                        <Label MouseDown="Label2_MouseDown" FontWeight="Black" FontSize="15" FontStyle="Italic" Foreground="CadetBlue" Height="28" Margin="0,0,113,17" Name="Label2" VerticalAlignment="Bottom" Cursor="Hand" HorizontalAlignment="Right" Width="69">Create</Label>
                        <Label MouseDown="Label3_MouseDown" Cursor="Hand" FontSize="15" FontStyle="Italic" FontWeight="Black" Foreground="CadetBlue" Height="28" HorizontalAlignment="Right" Margin="0,0,53,17" Name="Label3" VerticalAlignment="Bottom" Width="45">Exit</Label>
                        <TextBox Height="23" Margin="156,65,53,73" Name="Text_pass" />
                        <TextBox Margin="156,24,53,0" Name="Text_un" Height="23" VerticalAlignment="Top" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
