BiceVer1/XAML Windows/Window_TodayReport.xaml

<Window x:Class="Window_TodayReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="Today's Report" Height="550" Width="800"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Name="Window1" Icon="/BiceVer1;component/mainico.ico">
    <Grid>
            <Button Grid.RowSpan="3" Focusable="False" IsHitTestVisible="False" ></Button>
        
        <Grid Name="grid_main" IsEnabled="True">
            
                        
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

           
            
            <Grid Grid.Row="0">
                
                <Label FontSize="40" FontStyle="Italic" FontWeight="Normal" Foreground="PaleGoldenrod" HorizontalAlignment="Left" Margin="19,15,0,11" Name="Label1" Width="301">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Today's Report
                </Label>
                <Image Margin="0,4,19,7" Name="Image1" Stretch="Fill" HorizontalAlignment="Right" Width="180" Height="30"/>
            </Grid>

            <Grid Grid.Row="1">
                
                <Border BorderBrush="LightGray" BorderThickness="3" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="285" Margin="17,15,0,14">
                    <Grid>
                        <Label FontWeight="Medium" Height="28" Name="Label_cashnum" Margin="16,32,16,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14">TOTAL CASH BILLS :</Label>
                        <Label FontWeight="Normal" Foreground="White" Height="28" Margin="15,90,17,0" Name="Label_creditnum" VerticalAlignment="Top">TOTAL CREDIT BILLS  :</Label>
                        <Label FontWeight="Normal" Foreground="White" Margin="16,148,16,0" Name="Label_totalrev1" Height="20" VerticalAlignment="Top">TOTAL REVENUE       :</Label>
                        <Label FontWeight="Normal" Foreground="White" FontStyle="Italic" Height="28" Margin="16,0,16,114" Name="Label_totalrev2" VerticalAlignment="Bottom">TOTAL REVENUE   :</Label>
                        <Label FontWeight="Normal" Foreground="White" Height="28" Margin="16,0,16,60" Name="Label_billno" VerticalAlignment="Bottom">CURRENT BILL NUMBER :</Label>
                        <Label FontStyle="italic" FontSize="10" Foreground="Red" Margin="15,163,0,169" Name="Label7" HorizontalAlignment="Left" Width="110">(WITHOUT CREDIT BILLS)</Label>
                        <Label FontSize="10" FontStyle="Italic" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="15,0,0,98" Name="Label8" VerticalAlignment="Bottom" Width="121">(INCLUDING CREDIT BILLS)</Label>
                    </Grid>
                </Border>
                <Label FontWeight="Black" Foreground="White" Height="28" Margin="329,10,340,0" Name="Label9" VerticalAlignment="Top">PRODUCT REPORT</Label>
                <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,11,120,0" Name="Label10" VerticalAlignment="Top" Width="102">REVENUE REPORT</Label>
                <Label FontSize="10" FontStyle="Italic" Foreground="White" Height="12" HorizontalAlignment="Right" Margin="0,13.16,0,0" Name="Label11" VerticalAlignment="Top" Width="110">(BILL WISE)</Label>
                <dg:DataGrid AlternatingRowBackground="CadetBlue" FontWeight="Medium" Margin="329,27,257,54" Name="grid_prod" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" BorderBrush="BurlyWood" />
                <dg:DataGrid AlternatingRowBackground="CadetBlue" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,27,24,54" Name="grid_rev" Width="198" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                <Border CornerRadius="3,3,3,3" BorderBrush="LightGray" BorderThickness="3" Margin="329,0,357,9" Height="34" VerticalAlignment="Bottom">
                    <Grid>
                        <Button Margin="8,3,9,2" Name="Button1">PRINT</Button>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="3,3,3,3" Margin="0,0,130,9" HorizontalAlignment="Right" Width="92" Height="34" VerticalAlignment="Bottom">
                    <Grid>
                        <Button Margin="8,3,9,2" Name="Button2">PRINT</Button>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid Height="45" >
                    <Button HorizontalAlignment="Right" Margin="0,11,24,11" Name="Button3" Width="69" IsCancel="True">CLOSE</Button>
                </Grid>
            </Grid>



        </Grid>
        
    </Grid>
</Window>
