BiceVer1/XAML Windows/Window_ProductGroup.xaml

<Window x:Class="Window_ProductGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"        
    Title="Window_ProductGroup" Height="497" Width="660" Name="Window1"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" SizeToContent="Manual" Icon="/BiceVer1;component/mainico.ico">
    <Grid >
        <Button Grid.RowSpan="3" Focusable="False" IsHitTestVisible="False" ></Button>

        <Grid>
           
            <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                    
            </Grid>
                <Label Grid.Row="1" Height="64" Foreground="PaleGoldenrod"  HorizontalAlignment="Left" Margin="19,0,0,0" Name="Label1" VerticalAlignment="Top" Width="309" FontWeight="Black" FontStyle="Italic" FontSize="40">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue">

                        </OuterGlowBitmapEffect>
                    </Label.BitmapEffect>
                    Product Groups
                </Label>
                <Label FontSize="13" FontWeight="Black" Foreground="White" Grid.Row="1" Height="19" HorizontalAlignment="Left" Margin="33,73,0,0" VerticalAlignment="Top" Width="178">PRODUCT LIST</Label>
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="5,5,5,5" Grid.Row="1" HorizontalAlignment="Left" Margin="33,109,0,0" Width="205">
                    <Grid>
                        <dg:DataGrid Name="grid_list" AlternatingRowBackground="CadetBlue">

                        </dg:DataGrid>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="5,5,5,5" Margin="280,111,39,0" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="13" FontWeight="Medium" Height="19" HorizontalAlignment="Left" Margin="16,18,0,0" VerticalAlignment="Top" Width="84.252" Foreground="White">CODE</Label>
                        <Label FontSize="13" FontWeight="Medium" Height="19" HorizontalAlignment="Left" Margin="16,56,0,0" VerticalAlignment="Top" Width="107.252" Foreground="White">NAME</Label>
                        <Label FontSize="13" FontWeight="Medium" Height="19" Margin="16,96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Foreground="White">PRODUCT COST</Label>
                        <Label FontSize="13" FontWeight="Medium" Height="19" HorizontalAlignment="Left" Margin="16,0,0,59" VerticalAlignment="Bottom" Width="93" Foreground="White">GROUP NAME</Label>
                        <TextBox FontWeight="Black" Height="27.846" Margin="128,14,85,0" Name="Text_ProductCode" VerticalAlignment="Top" TabIndex="0" />
                        <TextBox FontWeight="Black" Height="24" Margin="128,54,43,0" Name="Text_prodname" VerticalAlignment="Top" TabIndex="1" />
                        <TextBox FontWeight="Black" Height="24" Margin="128,92,43,0" Name="Text_ProductCost" VerticalAlignment="Top" TabIndex="2" />
                        <Label FontSize="13" FontWeight="Medium" Margin="16,134.474,0,128" HorizontalAlignment="Left" Width="101" Foreground="White">DISCOUNT</Label>
                        <TextBox FontWeight="Black" Margin="130,132,41,128" Name="Text_Discount" TabIndex="3" />
                        <ComboBox Height="29" Margin="129,0,83,52" Name="Combo_group" VerticalAlignment="Bottom" IsEditable="True" TabIndex="6">
                        </ComboBox>
                        <Label FontSize="13" FontWeight="Medium" Foreground="White" Height="20" Margin="16,0,0,89" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101">VAT</Label>
                        <TextBox FontWeight="Black" Margin="130,0,41,89" Name="Text_vat" Height="24" VerticalAlignment="Bottom" TabIndex="5">0</TextBox>
                        <Button Margin="16,0,0,17" Name="Button1" Height="23" VerticalAlignment="Bottom" TabIndex="7" HorizontalAlignment="Left" Width="56">ADD</Button>
                        <Button Margin="0,0,16,17" Name="Button4" HorizontalAlignment="Right" Width="65" Height="23" VerticalAlignment="Bottom">CLEAR</Button>
                        <Button Height="23" Margin="0,0,20,55" Name="Button2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="39">DEL</Button>
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,15.556,20,0" Name="Button3" VerticalAlignment="Top" Width="39" IsEnabled="True">RAW</Button>
                        <Button Name="button_save" ToolTipService.InitialShowDelay="0" Height="23" Margin="89,0,0,17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" IsEnabled="False">SAVE
                            <Button.ToolTip>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Margin="10,10,10,10" Width="200">
                                <Run FontWeight="Black" Foreground="DarkBlue"> CLICK ON THIS BUTTON AND ENTER THE CODE IN 'CODE' BOX. 
                                    THE DETAILS OF THE PRODUCT WILL BE LOADED.
                                    CHANGE ANY DETAILS IF NECESSARY AND CLICK DONE.
                                </Run> 
                            </TextBlock>
                                </Grid>
                            </Button.ToolTip>
                        </Button>
                        <Button Height="23" Margin="0,0,92,17" Name="Button_del" ToolTipService.InitialShowDelay="0" VerticalAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Right" Width="59">
                            <Button.ToolTip>
                                <Grid>
                                    <TextBlock Margin="10" TextWrapping="Wrap" Width="200"><Run FontWeight="Black" Foreground="DarkBlue">CLICK ON THIS BUTTON AND ENTER THE CODE IN 'CODE' BOX. THE DETAILS OF THE PRODUCT WILL BE LOADED. CLICK THIS BUTTON AGAIN TO DELETE.</Run></TextBlock>
                                </Grid>
                            </Button.ToolTip> DELETE
                        </Button>
                    </Grid>
                </Border>
                <Label FontSize="13" FontWeight="Black" Foreground="White" Grid.Row="1" Height="19" Margin="282,73,198,0" VerticalAlignment="Top">CREATE A PRODUCT</Label>
            <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0,14,41,13" Name="Button5" Width="65" IsCancel="True">CLOSE</Button>
        </Grid>
   
    </Grid>
</Window>
