BiceVer1/XAML Windows/Window_ReportsByDate.xaml

<Window x:Class="Window_ReportsByDate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="Reports By Date" Height="550" Width="800"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Name="Window1" Icon="/BiceVer1;component/mainico.ico">
    <Grid>
        <Button Grid.RowSpan="3" Focusable="False" IsHitTestVisible="False" ></Button>

        <Grid Name="grid_main" IsEnabled="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="40" FontStyle="Italic" FontWeight="Black" Foreground="PaleGoldenrod" HorizontalAlignment="Left" Margin="16,10,0,16" Name="Label1" Width="301">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Reports By Date
                </Label>
                <Label FontWeight="Black" Foreground="Yellow" Margin="0,66,195,58" Name="Label3" HorizontalAlignment="Right" Width="38">OR</Label>
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="5,5,5,5" Margin="361,13,243,15">
                    <Grid>
                        <dg:DatePicker Name="dtp_on"  Margin="26,47,31,40"></dg:DatePicker>
                        <Label FontWeight="Black" Foreground="White" Margin="26,14,33,0" Name="Label2" Height="22" VerticalAlignment="Top">ON DATE :</Label>
                        <Button Height="23" Margin="43,0,56,12" Name="Button3" VerticalAlignment="Bottom">SHOW</Button>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="white" BorderThickness="3" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="285" Margin="17,15,0,15">
                    <Grid>
                        <Label FontWeight="black" Foreground="White" Height="28" Name="Label_cashnum" Margin="16,32,16,0" VerticalAlignment="Top">TOTAL CASH BILLS    :</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="16,73,16,0" Name="Label_creditnum" VerticalAlignment="Top">TOTAL CREDIT BILLS  :</Label>
                        <Label FontWeight="Black" Foreground="White" Margin="16,119,16,0" Name="Label_totalrev1" Height="18" VerticalAlignment="Top">TOTAL REVENUE       :</Label>
                        <Label FontWeight="Black" Foreground="Red" FontStyle="Italic" Height="28" Margin="16,0,16,79" Name="Label_totalrev2" VerticalAlignment="Bottom">TOTAL REVENUE   :</Label>
                        <Label FontWeight="Black" Foreground="White" Height="28" Margin="16,0,16,25" Name="Label_billno" VerticalAlignment="Bottom">CURRENT BILL NUMBER :</Label>
                        <Label FontStyle="italic" FontSize="10" Foreground="White" Margin="15,136,0,119" Name="Label7" HorizontalAlignment="Left" Width="110">(WITHOUT CREDIT BILLS)</Label>
                        <Label FontSize="10" FontStyle="Italic" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="15,0,0,63" Name="Label8" VerticalAlignment="Bottom" Width="121">(INCLUDING CREDIT BILLS)</Label>
                    </Grid>
                </Border>
                <Label FontWeight="Black" Foreground="White" Height="28" Margin="329,10,340,0" Name="Label9" VerticalAlignment="Top">PRODUCT REPORT</Label>
                <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,11,120,0" Name="Label10" VerticalAlignment="Top" Width="102">REVENUE REPORT</Label>
                <Label FontSize="10" FontStyle="Italic" Foreground="White" Height="12" HorizontalAlignment="Right" Margin="0,13.16,0,0" Name="Label11" VerticalAlignment="Top" Width="110">(BILL WISE)</Label>
                <dg:DataGrid AlternatingRowBackground="CadetBlue" FontWeight="Medium" Margin="329,27,257,18" Name="grid_prod" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                <dg:DataGrid AlternatingRowBackground="CadetBlue" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,27,24,18" Name="grid_rev" Width="198" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                <Border CornerRadius="3,3,3,3" BorderBrush="White" BorderThickness="3" Margin="0,0,256,-34" HorizontalAlignment="Right" Width="92" Height="34" VerticalAlignment="Bottom">
                    <Grid>
                        <Button Margin="8,3,9,2" Name="Button1">PRINT</Button>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="3,3,3,3" Margin="0,0,21,-36" HorizontalAlignment="Right" Width="92" Height="34" VerticalAlignment="Bottom">
                    <Grid>
                        <Button Margin="8,3,9,2" Name="Button2">PRINT</Button>
                    </Grid>
                </Border>
            </Grid>
            <Button HorizontalAlignment="Left" Margin="20,8,0,14" Name="Button5" Width="69" Grid.Row="2" IsCancel="True">CLOSE</Button>
        </Grid>
        <Border BorderBrush="White" BorderThickness="3" CornerRadius="5,5,5,5" Margin="0,12,24,0" Height="122" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174">
            <Grid>
                <Label FontWeight="Black" Foreground="White" Height="22" HorizontalAlignment="Right" Margin="0,9,116,0" Name="Label4" VerticalAlignment="Top" Width="44">FROM</Label>
                <dg:DatePicker Name="dtp_from" HorizontalAlignment="Right" Margin="0,5,6,0" Width="111" Height="29" VerticalAlignment="Top" />
                <Label FontWeight="Black" Foreground="White" HorizontalAlignment="Right" Margin="0,42,116,52" Name="Label5" Width="44">TO</Label>
                <dg:DatePicker Name="dtp_To" HorizontalAlignment="Right" Margin="0,38,6,49" Width="111" />
                <Button Height="23" Margin="43,0,56,11" Name="Button4" VerticalAlignment="Bottom">SHOW</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
