BiceVer1/XAML Windows/Window_Attendance.xaml

<Window x:Class="Window_Attendance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    xmlns:am="http://schemas.amcharts.com/charts/wpf/2009/xaml"
    Title="Attendance Sheets" Height="666" Width="919"  WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Name="Window1" SizeToContent="Manual">
    <Grid>


        <Grid Name="grid_main" IsEnabled="True">
                         
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Button Grid.RowSpan="3" Focusable="False" IsHitTestVisible="False" ></Button>
            
            <Grid Grid.Row="0">
                

                <Label FontSize="40" FontStyle="Italic" FontWeight="Black" Foreground="PaleGoldenrod" Margin="16,17,318,25" Name="Label1">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue" />
                    </Label.BitmapEffect> Attendance Sheets
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="CadetBlue" BorderThickness="3" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Margin="26,65,0,27" Width="294">
                    <Grid>
                                              <Button Height="28.52" Margin="12,0,115,10" Name="Button3" VerticalAlignment="Bottom">FINALIZE ATTENDANCE</Button>
                        <dg:DataGrid AlternatingRowBackground="CadetBlue" BorderBrush="BurlyWood" FontWeight="Medium" Margin="10,10,16,56" Name="DataGrid1" />
                    </Grid>
                </Border>
                <Label FontWeight="Black" Foreground="White" Margin="29,28.92,0,0" Name="Label3" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="288">ATTENDANCE FOR TODAY</Label>
                <Border BorderBrush="CadetBlue" BorderThickness="3" CornerRadius="5,5,5,5" Margin="371,65,33,27">
                    <Grid>
                        <dg:DataGrid AlternatingRowBackground="CadetBlue" BorderBrush="BurlyWood" FontWeight="Medium" Margin="25,99,23,56" Name="grid_bet" />
                        <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="25,19,0,0" Name="Label4" VerticalAlignment="Top" Width="124">CHOOSE EMPLOYEE</Label>
                        <ComboBox Height="23" Margin="149,15,216,0" Name="ComboBox1" VerticalAlignment="Top" />
                        <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,19,69,0" Name="Label5" VerticalAlignment="Top" Width="124">FROM</Label>
                        <dg:DatePicker Height="29" HorizontalAlignment="Right" Margin="0,15,23,0" Name="dtp_on" VerticalAlignment="Top" Width="111" />
                        <Label FontWeight="Black" Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,63,69,0" Name="Label6" VerticalAlignment="Top" Width="124">TO</Label>
                        <dg:DatePicker Height="29" HorizontalAlignment="Right" Margin="0,60,23,0" Name="dtp_to" VerticalAlignment="Top" Width="111" />
                        <Button Height="28.52" HorizontalAlignment="Left" Margin="25,57.48,0,0" Name="Button1" VerticalAlignment="Top" Width="145">GENERATE SHEET</Button>
                        <Button Height="28.52" HorizontalAlignment="Right" Margin="0,0,23,10" Name="Button2" VerticalAlignment="Bottom" Width="161">FINALIZE ATTENDANCE</Button>
                    </Grid>
                </Border>
                <Label FontWeight="Black" Foreground="White" Height="28" Margin="374,28.92,306,0" Name="Label2" VerticalAlignment="Top">ATTENDANCE FOR SPECIFIED DATES</Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
