BiceVer1/XAML Windows/Pages/Page_Home.xaml

<Page x:Class="Page_Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Page_Home" Height="465" Width="800">
    <Grid >
        <Border BorderBrush="White" BorderThickness="3" CornerRadius="5,5,5,5">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect>

                </DropShadowBitmapEffect>
            </Border.BitmapEffect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Expander Grid.Row="1" Header="Pending Cash Bills" Name="Expander1" HorizontalAlignment="Right" Width="178" FontWeight="Black" FontStyle="Italic" Margin="0,0,11,0" Height="399" VerticalAlignment="Top">
                    <ListBox Name="ListBox1" FontWeight="Black">

                    </ListBox>
                </Expander>
                <Label Grid.Row="1" Height="64" Foreground="PaleGoldenrod"  HorizontalAlignment="Left" Margin="19,0,0,0" Name="Label1" VerticalAlignment="Top" Width="124" FontWeight="Black" FontStyle="Italic" FontSize="40">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkBlue">

                        </OuterGlowBitmapEffect>
                    </Label.BitmapEffect>
                    Home
                </Label>
                <Label Grid.Row="1" FontSize="18"  FontWeight="Black" Foreground="White"  Margin ="19,0,356,59" Name="Label2" Height="28" VerticalAlignment="Bottom" Background="Transparent">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="CadetBlue">

                        </OuterGlowBitmapEffect>
                    </Label.BitmapEffect>
                    COMPANY NAME :
                </Label>
                <Label Grid.Row="1" FontSize="18"  FontWeight="Black" Foreground="WhiteSmoke"  Height="28" Margin="19,0,393,13" Name="Label3" VerticalAlignment="Bottom">
                    <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="CadetBlue">

                        </OuterGlowBitmapEffect>
                    </Label.BitmapEffect>
                    LOGGED IN AS :
                </Label>
            </Grid>
        </Border>

    </Grid>
</Page>
